<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Siedem cudów świata</title>
		<meta name="keywords" content="Piramida Cheopsa">
		<meta name="author" content="Jan Jaczewski">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="a">
			<div class="c">
				<div class="h">
				<div class="d">≡</div>
				<div class="f">
					<a href="posąg zeusa.html"><div class="g">Posąg Zeusa</div></a>
					<a href="piramida cheopsa.html"><div class="g">Piramida Cheopsa</div></a>
					<a href="wiszące ogrody.html"><div class="g">Wiszące Ogrody</div></a>
					<a href="świątynia artemidy.html"><div class="g">Śwątynia Artemidy</div></a>	
					<a href="mauzoleum.html"><div class="g">Mauzoleum</div></a>
					<a href="kolos rodyjski.html"><div class="g">Kolos Rodyjski</div></a>
					<a href="latarnia.html"><div class="g">Latarnia na Faros</div></a>	
				</div>					
				</div>
			</div>
			<div class="b">
				<h1>Siedem Cudów<br>Starożytnego Świata<hr noshade></h1>
			</div>
			<div class="e">
				<p>Siedem cudów świata to lista siedmiu najwspanialszych dzieł architektury starożytnego świata. Są to miejsca niewzwykłe w rozmachu i zaawansowaniu technologii. Liczba siedem przez starozytnych była była uważana za idealną i pełną. Tak więc ktoś wpadł na pomysł stworzenia kanonu tamtejszej arhitektury, czegoś na kształt przewodnika po najciekawszych miejscach. I tak oto powstała lista siedmiu cudów starożytnego świata.</p>
			</div>
			<footer>
				Jan Jaczewski 1TA
			</footer>
		</div>
	</body>
	</html>